

               _____________________ __________.___ 
              /  _  \__    ___/  _  \\______   \   |
             /  /_\  \|    | /  /_\  \|       _/   |
            /    |    \    |/    |    \    |   \   |
            \____|__  /____|\____|__  /____|_  /___|
                    \/              \/       \/ {{ inventory_deployment_stage }}
    Annuaire Technique d’Attributs pour Responsables Informatiques

 Welcome on {{ atari_host }}, the "{{ inventory_deployment_stage }}" for ATARI.
 This should deploy the ATARI app on https://{{ atari_hostname }}.

 Please contact atari-ops@groupes.epfl.ch for any question on this VM.


-
